[coverage:run]
source = ./mycv_django/apps
omit = *migrations*,*factories*,*management*, *common*
branch = False

[coverage:report]
fail_under = 60
show_missing = True
skip_covered = True
skip_empty = True

[flake8]
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .env,
    */migrations/*
ignore =
    # E121,
    # E126,
    # E127,
    # E128,
    # E203,
    # E225,
    # E226,
    # E231,
    # E241,
    # E251,
    # E261,
    # E265,
    # E302,
    # E305,
    # E402,
    # E501,
    # E741,
    # W291,
    # W292,
    # W293,
    # W391,
    # W503,
    # W504,
    # F403,
    # B007,
    # B950,

max-line-length = 200

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Is the same as 80 in flake8:
line_length = 79
known_first_party = common, businesses, colaborations, projects, technologies, users
known_third_party = django,django_heroku,dotenv,drf_yasg,factory,faker,rest_framework,whitenoise
